import numpy as np
import matplotlib.pyplot as plt
 
def A(t):
    return np.array([[np.cos(t), np.cos(t) + np.sin(t)], [-np.sin(t), 0]])
 
x0 = np.array([1, 0])
 
# Tidssteg
dt = 0.01
 
# Antall tidssteg
num_steps = 1000
 
# Lagre posisjonene over tid
positions = np.zeros((num_steps, 2))
positions[0] = x0
 
# Eulers metode
for i in range(1, num_steps):
    t = i * dt
    x_prev = positions[i - 1]
    x_new = x_prev + dt * np.dot(A(t), x_prev)
    positions[i] = x_new
 
# Plott resultater
plt.plot(positions[:, 0], positions[:, 1])
plt.xlabel('x')
plt.ylabel('y')
plt.title('Partikkelens bevegelse over tid')
plt.grid(True)
plt.show()
