# Oppgave 5a
import numpy as np
import matplotlib.pyplot as plt

g = 9.81
h = 1

t = np.linspace(0,10,100)
x = np.linspace(0,10,100)

zeta = np.cos(x-np.sqrt(g*h) * t)

plt.plot(x[:int(len(x)/2)], zeta[:int(len(zeta)/2)])
plt.xlabel('x')
plt.ylabel('zeta')
plt.grid(True)
plt.show()

# Oppgave 5b og c
import numpy as np
import scipy.sparse as sp
import scipy.sparse.linalg as lin
import matplotlib.pyplot as plt

# lager x-koordinatene

m=20

x=np.linspace(0,1,m+2)
h=x[1]-x[0]

# samme ide som for Dirichlet, men nå med variabler tilsvarende randene
L3 = (1/h**2)*sp.diags([1,-2,1],[-1,0,1],shape=(m+2,m+2))

# vi må imidlertidig sette den første og siste rad lik null
# de vil bli erstatte av ligninger for den deriverte

# L3 blir ikke lenger diagonal, så datatypen må endres
L3 = sp.csr_matrix(L3)

# setter den første rad lik null
L3[0,0] = 0
L3[0,1] = 0
# setter den andre rad lik null
L3[-1,-1] = 0
L3[-1,-2] = 0

# identitetsmatrise, men også med første og siste rad satt lik null

I3 = sp.eye(m+2)

I3s = sp.csr_matrix(I3)

I3s[0,0]=0
I3s[-1,-1]=0

# lager y-koordinatene

n=20

y=np.linspace(0,1,n+2)
k = y[1]-y[0]

# Gjør det samme for y-retningen

L4 = (1/k**2)*sp.diags([1,-2,1],[-1,0,1],shape=(n+2,n+2))

L4 = sp.csr_matrix(L4)
L4[0,0] = 0
L4[0,1] = 0
L4[-1,-1] = 0
L4[-1,-2] = 0

I4 = sp.eye(n+2)
I4s = sp.csr_matrix(I4)
I4s[0,0] = 0
I4s[-1,-1] = 0

# Vi lager matrisen fra kroneckerproduktet

B1 = sp.kron(L3,I4s) 
B2 = sp.kron(I3s,L4)
# Legg til randbetingelser i matrisa

# Følger koden fra 1d

# x-retning
NB3 = np.zeros((m+2,m+2))
# den deriverte, første rad
NB3[0,0] = -1/h
NB3[0,1] = 1/h
# den deriverte, siste rad
NB3[-1,-2] = -1/h
NB3[-1,-1] = 1/h

# y-retning
NB4 = np.zeros((n+2,n+2))
# den deriverte, første rad
NB4[0,0] = -1/k
NB4[0,1] = 1/k
# den deriverte, andre rad
NB4[-1,-2] = -1/k
NB4[-1,-1] = 1/k


# Lager matrisen fra kroneckerproduktet

NB1 = sp.kron(NB3,I4) 
NB2 = sp.kron(I3,NB4)

# Legger sammen ligningene fra interiøren og randbetingelsene

B = B1 + B2 + NB1 + NB2

#print(B.toarray())

# Randbetingelse i forcing

# en vektor (1,0,0,0,0....)
Nm_l = np.zeros(m+2)
Nm_l[0] = 1

# en vektor (0,0,...,0,0,1)
Nm_r = np.zeros(m+2)
Nm_r[-1] = 1

# en vektor (1,0,0,0,0....)
Nn_l = np.zeros(n+2)
Nn_l[0] = 1

# en vektor (0,0,...,0,0,1)
Nn_r = np.zeros(n+2)
Nn_r[-1] = 1

# randbetingelser for u'(x,0)
def g1(x):
    return np.cos(x-np.sqrt(9.81*1) * 0)

# randbetingelser for u'(x,1)
def g2(x):
    return np.cos(x-np.sqrt(9.81*1) * 1)

# randbetingelser for u'(0,y)
def g3(y):
    return 0*y

# randbetingelser for u'(1,y)
def g4(y):
    return 0*y

# bidrag fra u'(x,0) på vektoren G
G1 = sp.kron(g1(x),Nn_l) 
# bidrag fra u'(x,1) på vektoren G
G2 = sp.kron(g2(x),Nn_r) 
# bidrag fra u'(0,y) på vektoren G
G3 = sp.kron(Nm_l,g3(y)) 
# bidrag fra u'(1,y) på vektoren G
G4 = sp.kron(Nm_r,g4(y))

# setter sammen bidragene over
G = G1 + G2 + G3 + G4

G = G.toarray()

# Løs systemet

G = np.reshape(G,(m+2)*(n+2))

# Vi bruker en minstkvadraters løser, siden systemet har sannsynligvis uendelig mange løsninger

v, istop, itn, r1norm = lin.lsqr(B, G)[:4]

# v er løsningen
# istop og itn forteller om iterasjoner brukt i løsningen
# r1norm er størrelse på feil - burde være nær 0 hvis systemet har løsninger

V = np.reshape(v,(m+2,n+2))

# lager rutenett for plotting
X, Y = np.meshgrid(x,y, indexing='ij')

# lager figuren
fig,ax2 = plt.subplots(subplot_kw ={"projection":"3d"}, figsize=(15,15))

# plotter

ax2.plot_surface(X,Y, V) #vmin=Z.min() * 2, cmap=cm.Blues)
plt.title('Poisson-løsning for ($\phi$)')
plt.xlabel('X-aksen')
plt.ylabel('Y-aksen')
ax2.set_zlabel('Potensial ($\phi$)')
plt.show()

# lager rutenett for plotting av strømlinjer
x_stream, y_stream = np.meshgrid(x, y)

# Plot strømlinjene
plt.streamplot(x_stream, y_stream, phi_x, phi_y, color='black')
plt.title('Strømlinjer')
plt.xlabel('X-aksen')
plt.ylabel('Y-aksen')
plt.show()
